{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "kD+3rL8v5KQbR9gTmXv2sPjM5XH8yXzJ89RjFwMzPjA=",
    "Issuer": "localhost:3000",
    "Audience": "localhost:3000",
    "ExpireMinutes": 60
  },
  "host": {
    "base": "/app1",
    "name": "localhost" //nombre de dominio
  }
}
